# quarkus-issue-2809

./: pom.xml
abberwoult/: pom.xml
abberwoult-deployment/: pom.xml
abberwoult-deployment/src/main/java/com/github/sarxos/abberwoult/: AbberwoultProcessor.java
abberwoult-example/: pom.xml
abberwoult-example/src/main/java/com/example/: Fruit.java  FruitResource.java  TestClassProject.java
abberwoult-example/src/main/resources/: application.properties  logback.xml
abberwoult/src/main/java/com/github/sarxos/abberwoult/: TestClassDependency.java  TestClassTemplate.java
abberwoult/src/main/resources/: application.properties
